{
  "dependencies": {
    "Microsoft.CodeAnalysis": "2.0.0-beta1",
    "Microsoft.CodeAnalysis.CSharp.Features": "2.0.0-beta1"
  },
  "frameworks": {
    "net46": {}
  },
  "runtimes": {
    "win": {}
  }
}